{
  "name": "@timelaps/url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "share": "npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelaps/url.git"
  },
  "keywords": [],
  "author": "Michael McLaughlin <michael.j.mclaughlin20@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelaps/url/issues"
  },
  "homepage": "https://github.com/timelaps/url#readme",
  "devDependencies": {
    "@timelaps/batterie": "^1.0.71"
  },
  "dependencies": {
    "@timelaps/array": "^1.0.5",
    "@timelaps/fn": "^1.0.4",
    "@timelaps/io": "^1.0.2",
    "@timelaps/is": "^1.0.8",
    "@timelaps/object": "^1.0.19",
    "@timelaps/to": "^1.0.5"
  }
}
